# (c) 2016 DataNexus Inc.  All Rights Reserved. 
#
# tenant specific changes should go here
---
- include_role:
    name: common-roles/setup-web-proxy
  when: proxy_env is defined

- name: ensure sshd_config is writable
  command: /bin/chattr -i /etc/ssh/sshd_config
  become: true
  
- name: ensure sshd listens on provisioning network (when line is absent)
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "ListenAddress {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}"
  become: true
  

